@import (reference) "~less/compass/_theme.less";

.validation-editor {
  background-color: @pw;
  padding: 2.4rem;

  .brace-editor-container {
    background-color: @gray8;
    padding: 10px 0;
    width: 100%;
    height: 100%;
    border-left: 3px solid #e8e8ea;
  }

  .validation-syntax-error {
    height: 26px;
    width: 100%;
    background: @warningText;
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 3px;
    color: @gray8;
    font-size: x-small;
    font-weight: bold;
  }

  .validation-error {
    height: 26px;
    width: 100%;
    background: @alertRed;
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 3px;
    color: @gray8;
    font-size: x-small;
    font-weight: bold;
  }

  .validation-changed-buttons {
    height: 26px;
    width: 100%;
    background: @gray8;
    margin: 10px 0;
    padding: 2px 10px;
    border-radius: 3px;
    color: @gray8;
    font-size: x-small;
    font-weight: bold;
    display: flex;
    flex-direction: row-reverse;

    .cancel {
      color: #B8B8B8;
    }
  }
}
